{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk17-ndk26"
      },
      "cache": {
        "disabled": true
      },
      "env": {
        "EAS_BUILD_NPM_FORCE_INSTALL": "1"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
